!!Scorpio
##Annotated
caption: GIMP Toolbox
boxed: 300
:A: Foreground\nColour
*:B: ( )
:C: Background\nColour
*:D: []
:E: Colour\nSwitcher
*:F: ( )
:G: for\nblack & white
*:H: ( )
:I: " Magic\n  Wand  "
*:J: [   ]
:K: Move
*:L: [   ]
:M: Select
*:N: [   ]
:O: Lasso
*:P: [   ]
:Q: Tsunami Tool
*:R: [   ]
:S: Paint Bucket
*:T: [   ]
:U: Dropper
*:V: [   ]
:W: Lettering
*:X: [   ]
:Y: Paths
*:Z: [   ]
:AA: Image Drop-off
*:AB: ()
:AC: Crop
*:AD: [   ]
:AE: Transform
*:AF: [   ]
:AG: Zoom
*:AH: [   ]
:AI: Paintbrush
*:AJ: [   ]
:AK: Eraser
*:AL: [   ]
:AM: Smudge
*:AN: [   ]
:AO: Clone
*:AP: [   ]
:A: at: 82,191
:B: at: 269,164
:C: at: 266,218
:D: at: 284,170
:E: at: 349,216
:F: at: 291,154
:G: at: 173,205
:H: at: 263,177
:I: at: 411,21
:J: at: 288,78
:K: at: 150,64
:L: at: 206,78
:M: at: 156,37
:N: at: 234,78
:O: at: 214,25
:P: at: 260,78
:Q: at: 99,102
:R: at: 208,104
:S: at: 78,71
:T: at: 237,104
:U: at: 151,165
:V: at: 261,131
:W: at: 87,151
:X: at: 235,131
:Y: at: 129,126
:Z: at: 204,131
:AA: at: 293,14
:AB: at: 267,59
:AC: at: 391,50
:AD: at: 314,78
:AE: at: 492,32
:AF: at: 342,78
:AG: at: 341,177
:AH: at: 287,131
:AI: at: 354,149
:AJ: at: 261,104
:AK: at: 447,158
:AL: at: 288,104
:AM: at: 411,80
:AN: at: 341,104
:AO: at: 434,127
:AP: at: 314,104
background: gimp_toolbox.png

:A:B:
card:
## Foreground Colour
Sets the colour for drawing the foreground (black initially)
:C:D:
card:
## Background Colour
Sets the colour for drawing the background (white initially)
:E:F:
card:
## Colour Switcher
Swaps background and foreground colours
:G:H:
card:
## Select black & white
Selects white as background and black as foreground.
:I:J:
card:
## Magic Wand
Select a region by similarity of colour
:K:L:
card:
## Move
To move a layer relative to the rest of the image
:M:N:
card:
## Select
To select part of an image of a chosen shape
:O:P:
card:
## Lasso
Free form selection of a region
:Q:R:
card:
## Transform Tool
Transform the image, artistic warping effects.
:S:T:
card:
## Paint Bucket
Fill an area with a colour, by colour similarity.
:U:V:
card:
## Dropper
Select the colour at a point
:W:X:
card:
## Lettering
Add text to an image
:Y:Z:
card:
## Paths
Create a path which you can later give width and colour to.
:AA:AB:
card:
## Image Drop-off
Drag and drop a file here to open it as an image in the GIMP.
:AC:AD:
card:
## Crop
Trim an image down to a chosen rectangular region.
:AE:AF:
card:
## Transform
Transform an image, rotation and perspective warping
:AG:AH:
card:
## Zoom
Enlarge or shrink your view of the image.  The underlying pixels of the image are unaffected.
:AI:AJ:
card:
## Paintbrush
For making marks on the image.
:AK:AL:
card:
## Eraser
For removing chosen pixels from a layer
:AM:AN:
card:
## Smudge
To blur some of the image along a path, as you move the mouse
:AO:AP:
card:
## Clone
Copy some pixels form one part of the image to another.

